<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pokemon.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pokemon.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="本文主要用于记录斯坦福nlp组发表于2014年的一篇论文（引用量直破5k）。该论文提出的Glove词向量也是自Word2vec推出后另一个比较有影响力的词向量生成方法。本笔记主要为方便初学者快速入门，以及自我回顾。 论文链接：https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;D14-1162Github: https:&#x2F;&#x2F;github.com&#x2F;stanfordnlp&#x2F;GloVe课程">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP论文笔记:Glove词向量理解">
<meta property="og:url" content="http://yoursite.com/2020/03/23/NLP%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Glove%E8%AF%8D%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="本文主要用于记录斯坦福nlp组发表于2014年的一篇论文（引用量直破5k）。该论文提出的Glove词向量也是自Word2vec推出后另一个比较有影响力的词向量生成方法。本笔记主要为方便初学者快速入门，以及自我回顾。 论文链接：https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;D14-1162Github: https:&#x2F;&#x2F;github.com&#x2F;stanfordnlp&#x2F;GloVe课程">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://math.jianshu.com/math?formula=P_%7Bik%7D%20%3E%20P_%7Bjk%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=P_%7Bik%7D%20%5Capprox%20P_%7Bjk%7D">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11525720-d6dd59a3efd7f77e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/904/format/webp">
<meta property="og:image" content="https://math.jianshu.com/math?formula=F(w_i%252C%20w_j%252C%20%5Cwidetilde%7Bw_k%7D)%20%253D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=F(w_i%20-%20w_j%252C%20%5Cwidetilde%7Bw_k%7D)%20%253D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=F((w_i%20-%20w_j)%5ET%20%5Cwidetilde%7Bw_k%7D)%20%253D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5Cfrac%7BF(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%7D%7BF(w_%7Bj%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%7D%20%253D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=F(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%20%253D%20P_%7Bik%7D%20%253D%20%5Cfrac%7BX_%7Bik%7D%7D%7BX_i%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%253Dlog(P_%7Bik%7D)%20%253D%20log(X_%7Bik%7D)%20-%20log(X_%7Bi%7D)">
<meta property="og:image" content="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%253D%20w_%7Bk%7D%5E%7BT%7D%5Cwidetilde%7Bw_i%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%252B%20b_i%20%252B%20%5Cwidetilde%7Bb_k%7D%20%253D%20log(X_%7Bik%7D)">
<meta property="og:image" content="https://math.jianshu.com/math?formula=J%20%253D%20%5Csum_%7Bi%252Cj%253D1%7D%5E%7BV%7Df(X_%7Bij%7D)(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_j%7D%20%252B%20b_i%20%252B%20%5Cwidetilde%7Bb_j%7D%20-%20logX_%7Bij%7D)%5E2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11525720-bc23fdaf16111b6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/263/format/webp">
<meta property="article:published_time" content="2020-03-23T14:56:26.000Z">
<meta property="article:modified_time" content="2020-03-23T15:57:26.311Z">
<meta property="article:author" content="Adler">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://math.jianshu.com/math?formula=P_%7Bik%7D%20%3E%20P_%7Bjk%7D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/23/NLP论文笔记-Glove词向量理解/"/>





  <title>NLP论文笔记:Glove词向量理解 | My Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/NLP%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Glove%E8%AF%8D%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP论文笔记:Glove词向量理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-23T22:56:26+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/23/NLP%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Glove%E8%AF%8D%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/03/23/NLP论文笔记-Glove词向量理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用于记录斯坦福nlp组发表于2014年的一篇论文（引用量直破5k）。该论文提出的Glove词向量也是自Word2vec推出后另一个比较有影响力的词向量生成方法。本笔记主要为方便初学者快速入门，以及自我回顾。</p>
<p>论文链接：<a href="https://www.aclweb.org/anthology/D14-1162" target="_blank" rel="noopener">https://www.aclweb.org/anthology/D14-1162</a><br>Github: <a href="https://github.com/stanfordnlp/GloVe" target="_blank" rel="noopener">https://github.com/stanfordnlp/GloVe</a><br>课程链接：<a href="http://cs224d.stanford.edu" target="_blank" rel="noopener">http://cs224d.stanford.edu</a><br>（由于是斯坦福nlp实验组提出的，自然也上了斯坦福的cs224n的课程。）</p>
<p>基本目录如下：</p>
<p>摘要<br>核心思想<br>总结</p>
<a id="more"></a>
<p>——————第一菇 - 摘要——————</p>
<p>1.1 论文摘要<br>现有词向量模型（2013年，word2vec大热）都对细粒度的语义和句法都有较好的表达，但论文作者们对其背后的机制仍有诟病。他们经过仔细的分析，在当前词向量模型的基础上又提出了一种新的清晰可解释的语言模型来构成词向量。其实该模型的本质就是融合了当时最新的全局矩阵分解方法（Matrix Factorization）和局部文本框捕捉方法（代表word2vec），美其名曰全局词向量表达。顾名思义，该模型利用了全局词词共现矩阵中的非0数据来训练，而不是只用了某词的局部窗口信息。实验表明，这种新的词向量表达方法提高了很多NLP基础任务的准确率。</p>
<p>——————第二菇 - 核心思想——————</p>
<p>2.1 论文模型核心思想<br>论文在介绍部分就吐槽了现今的两种词向量模型的弊端，第一种就是全局的词-文本矩阵分解（本文不展开，详情可见LSA算法解析），该方法能有效收集的每一个词的统计信息，但他们却不能捕捉到词的上下文信息（语义的表达能力不够）；第二种就是基于局部窗口信息以word2vec为代表的，这种方法虽然能在词的语义上有更丰富的表达，但是他们却不能很好的捕捉词的全局统计信息。那当然本文肯定是要集两者之精华，去两者之弊端，提出了一种全新的结合两种方式的Glove词向量模型。在具体深入公式推导之前（其实我也没打（neng）算（li）详细铺开模型细节推导orz…），还是先跟着论文一起聊一聊模型的核心思想。</p>
<p>直接引用文章中的例子了～作者认为词与词之间共现的统计数据是作为词向量的重要依据，因此Glove词向量的本质也是意图利用这种共现的次数来构造。</p>
<p>然后核心的思想就是，对于任意的词和词，假如有第三个词，如果词与词相比于词与词有更深的关联，则我们从常理上来说，可以非常轻易的得出一个结论，即，</p>
<p><img src="https://math.jianshu.com/math?formula=P_%7Bik%7D%20%3E%20P_%7Bjk%7D" alt=""></p>
<p>且这个比值较大，反之亦然。若词与他们俩者的关系都不大，则我们应该不难想象，</p>
<p><img src="https://math.jianshu.com/math?formula=P_%7Bik%7D%20%5Capprox%20P_%7Bjk%7D" alt=""></p>
<p>文章中也举了真实语料中的例子，如下图，<br><img src="https://upload-images.jianshu.io/upload_images/11525720-d6dd59a3efd7f77e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/904/format/webp" alt=""><br>sample.png<br>可以看出，固体与冰的共现率就会大于固体与水蒸气（其他以此类推）。因此，根据刚才提出的核心思想，论文中所有接下来的公式推导就可以用一个公式来推导得出，该公式如下，</p>
<p><img src="https://math.jianshu.com/math?formula=F(w_i%2C%20w_j%2C%20%5Cwidetilde%7Bw_k%7D)%20%3D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D" alt=""></p>
<p>其中，就是我们拿来作比较的词向量，可以理解为额外的词向量（这里学论文先留个扣哈哈）。至此，论文的核心思想算是介绍完了，下一节将进一步推导模型的细节，不喜欢推导细节的小伙伴可以直接跳过下一章啦～</p>
<p>2.2 论文模型推导<br>首先，向量空间本质都是线性的，所以最普通的做法就是，俩个词向量做差，来求解其关系，因此，上式可变为，</p>
<p><img src="https://math.jianshu.com/math?formula=F(w_i%20-%20w_j%2C%20%5Cwidetilde%7Bw_k%7D)%20%3D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D" alt=""></p>
<p>然后我们发现，左边是向量的计算，而右边得出的值是一个标量，因此我们做一套点积运算，</p>
<p><img src="https://math.jianshu.com/math?formula=F((w_i%20-%20w_j)%5ET%20%5Cwidetilde%7Bw_k%7D)%20%3D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D" alt=""></p>
<p>再之后，作者又在外面套了一层指数运算（将差形式转换为商形式），因此，使得，</p>
<p><img src="https://math.jianshu.com/math?formula=%5Cfrac%7BF(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%7D%7BF(w_%7Bj%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%7D%20%3D%20%5Cfrac%7BP_%7Bik%7D%7D%7BP_%7Bjk%7D%7D" alt=""></p>
<p>因此，为了使上式成立，我们可以得到，<br><img src="https://math.jianshu.com/math?formula=F(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D)%20%3D%20P_%7Bik%7D%20%3D%20%5Cfrac%7BX_%7Bik%7D%7D%7BX_i%7D" alt=""></p>
<p>然后两边取对数，我们得到，<br><img src="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%3Dlog(P_%7Bik%7D)%20%3D%20log(X_%7Bik%7D)%20-%20log(X_%7Bi%7D)" alt=""></p>
<p>这个时候仔细观察上式，会发现一个对称性的问题，即，</p>
<p><img src="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%3D%20w_%7Bk%7D%5E%7BT%7D%5Cwidetilde%7Bw_i%7D" alt=""></p>
<p>但是右边的式子交换并不相等，而此时我们也发现也独立于k，因此我们将其吸纳进的偏置项，然后同时引入的偏置项，最终得到，<br><img src="https://math.jianshu.com/math?formula=w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_k%7D%20%2B%20b_i%20%2B%20%5Cwidetilde%7Bb_k%7D%20%3D%20log(X_%7Bik%7D)" alt=""></p>
<p>然后作者认为这样的处理存在一个弊端，即对于一个词，他的每一个共现词都享有相同的权重来决定该词的词向量，而这在常理上的理解是不合理的，因此，作者引入了一种带权的最小二乘法来解决这种问题，最终的损失函数就为，<br><img src="https://math.jianshu.com/math?formula=J%20%3D%20%5Csum_%7Bi%2Cj%3D1%7D%5E%7BV%7Df(X_%7Bij%7D)(w_%7Bi%7D%5E%7BT%7D%5Cwidetilde%7Bw_j%7D%20%2B%20b_i%20%2B%20%5Cwidetilde%7Bb_j%7D%20-%20logX_%7Bij%7D)%5E2" alt=""></p>
<p>其中，权重方程的定义与图像如下，<br><img src="https://upload-images.jianshu.io/upload_images/11525720-bc23fdaf16111b6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/263/format/webp" alt=""><br>weight_function.png<br>作者经过实验得出，能得到最好的模型效果。至此，整一个模型已经介绍完成了。接下来的论文部分还讨论了一波Glove词向量与其他词向量的关系以及复杂度，这边我就不展开了，会在另一篇对词向量的探索中进行更加细致的对比，有兴趣的读者可以仔细阅读一下原论文。</p>
<p>2.3 论文模型分析<br>论文作者把自己提出的这一套词向量构建方法进行了一系列的实验，包括但不限于语义相似度，近义词，NER等传统NLP基线任务。具体的任务指标数据我这里就不一一展现了，有兴趣的读者可以看原论文。值得一提的是，作者对模型的训练提出了许多细节的优化点，并且给出了实验结论，主要包括：1）词向量纬度。2）窗口大小。3）语料数据大小。与我们传统调节词向量模型的超参数是一致的，作者也强调了该模型训练的高效性，且在语料库较小时，也能取得不错的效果。</p>
<p>论文的最后，作者还特地与word2vec进行了一番对比，那当然作者的实验结论是Glove模型是优于word2vec哈哈（outperform）。</p>
<p>——————第三菇 - 总结——————</p>
<p>3.1 总结<br>到这里，整篇论文的核心思想及其创新点已经说清楚了。本论文主要集中在于阐述Glove模型的核心思想及推导，并在之后进行了一系列模型的调参实验并且呈现了该词向量模型与其他模型的效果验证对比。最终证明了该模型的实用性及稳定性。</p>
<p>简单总结一下本文就是先罗列了一下该论文的摘要，再具体介绍了一下Glove模型的核心思想及推导。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/%E3%80%8C%E8%BD%AC%E3%80%8Dkaggle%E6%89%93%E6%A6%9C%E7%BB%8F%E9%AA%8C/" rel="next" title="「转」kaggle打榜经验">
                <i class="fa fa-chevron-left"></i> 「转」kaggle打榜经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Batch-Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/" rel="prev" title="深入理解Batch Normalization批标准化">
                深入理解Batch Normalization批标准化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/03/23/NLP论文笔记-Glove词向量理解/"
           data-title="NLP论文笔记:Glove词向量理解" data-url="http://yoursite.com/2020/03/23/NLP%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Glove%E8%AF%8D%E5%90%91%E9%87%8F%E7%90%86%E8%A7%A3/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Adler</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adler</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
